These icons were created by Marimo and 
are available on itch.io:

https://marimo.itch.io/

These icons are available for use in non-commercial
and paid projects, with credit to Marimo, as
well as permission to edit the icons provided
credit is still given for the original work.

I would ask that you please do not redistribute 
this pack to other parties without linking
to the original itch.io page. Thank you!

-------------------------------------------

Please direct any questions to my itch.io profile.

Thanks so much for downloading, and I hope you
enjoy the pack!